spring.application.name=Military_SupportHub-3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/military
spring.datasource.username=root
spring.datasource.password=Suraj@9118


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.component.scan.base-packages=admin_user.LoginSingup,admin_user.donate,admin_user.volunteer,admin_user.memorial



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banerjeeg2010@gmail.com
spring.mail.password=jenl nmgu eoug qdpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
